{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ 활성 파일 빌드",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++11",
                "-std=c++14",
                "-I${workspaceFolder}/include",
                "-L${workspaceFolder}/lib",
                "${file}",
                "-o",
                "${workspaceRoot}/mains",
                "-lglfw3"
                
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "디버거에서 생성된 작업입니다."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ 활성 파일 빌드",
            "command": "/usr/bin/clang++",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "-std=c++11",
                "-std=c++14",
                "-I${workspaceFolder}/include",
                "-L${workspaceFolder}/lib",
                "${workspaceFolder}/libglfw.3.dylib",
                //"/usr/local/lib/libglfw.3.dylib",
                "${workspaceFolder}/src/glad.c",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-framework",
                "OpenGL",
                "-framework",
                "IOKit",
                "-lglfw3"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "디버거에서 생성된 작업입니다."
        },

        {
            "label": "add_rpath",
            "type": "shell",
            "command": "install_name_tool",
            "args": [
                "-add_rpath",
                "/usr/local/lib",
                "${workspaceFolder}/src/main"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        },

        {
            "label": "Build",
            "dependsOrder": "sequence",
            "dependsOn" :["cppbuild","add_rpath"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }

        
    ],
    "version": "2.0.0"
}